cc_library(
    name = "network",
    srcs = [
        "Sockets/TcpSocket.cpp",
        "Sockets/UdpSocket.cpp",
        "NetworkManager.cpp",
    ],
    hdrs = [
        "INetworkSocket.h",
        "INetworkManager.h",
        "NetworkTypes.h",
        "Sockets/TcpSocket.h",
        "Sockets/UdpSocket.h",
        "NetworkManager.h",
    ],
    strip_include_prefix = ".",
    include_prefix = "Network",
    deps = [
        "//:helianthus_config",
        "//Shared/Common:common",
        "//Shared/Message:message",
    ],
    visibility = ["//visibility:public"],
)