[settings]
# 默认设置
os=Linux
arch=x86_64
compiler=gcc
compiler.version=11
compiler.libcxx=libstdc++11
build_type=Release

[options]
# 默认选项
*:shared=False
*:fPIC=True

[conf]
# 配置选项
tools.system.package_manager:mode=install
tools.system.package_manager:sudo=True

# 网络配置
tools.download:retry=3
tools.download:retry_wait=5

# 构建配置
tools.cmake.cmaketoolchain:generator=Ninja
tools.cmake.cmaketoolchain:user_toolchain=conan_toolchain.cmake

# 日志配置
log.level=info
log.print_run_commands=True


