###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

module(
    name = "helianthus",
    version = "1.0.0",
)

bazel_dep(name = "bazel_skylib", version = "1.3.0")

# Google Test
bazel_dep(name = "googletest", version = "1.12.1")

# Compile commands generation
bazel_dep(name = "hedron_compile_commands", version = "0.1.0")
