###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

module(
    name = "helianthus",
    version = "1.0.0",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")

# C++ rules
bazel_dep(name = "rules_cc", version = "0.1.1")

# Google Test
bazel_dep(name = "googletest", version = "1.14.0.bcr.1")

# nlohmann/json for RPC serialization
bazel_dep(name = "nlohmann_json", version = "3.11.2")
