cc_library(
    name = "security",
    srcs = [
        "ITlsChannel.cpp",
        "MockTlsChannel.cpp",
    ],
    hdrs = [
        "ITlsChannel.h",
        "MockTlsChannel.h",
    ],
    copts = select({
        "@bazel_tools//src/conditions:windows": [
            "/std:c++20",
            "/utf-8",
        ],
        "//conditions:default": [
            "-std=c++20",
        ],
    }),
    deps = [
        "//Shared/Network:network",
        "//Shared/Common:common",
    ],
    visibility = ["//visibility:public"],
)
