cc_binary(
    name = "tcmalloc_config_example",
    srcs = ["TCMallocConfigExample.cpp"],
    copts = select({
        "@bazel_tools//tools/cpp:msvc": ["/std:c++20", "/utf-8"],
        "//conditions:default": ["-std=c++20"],
    }),
    deps = [
        "//Shared/Common:common",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "batch_processing_example",
    srcs = ["BatchProcessingExample.cpp"],
    copts = select({
        "@bazel_tools//tools/cpp:msvc": ["/std:c++20", "/utf-8"],
        "//conditions:default": ["-std=c++20"],
    }),
    deps = [
        "//Shared/Network:network",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "wakeup_mechanism_example",
    srcs = ["WakeupMechanismExample.cpp"],
    copts = select({
        "@bazel_tools//tools/cpp:msvc": ["/std:c++20", "/utf-8"],
        "//conditions:default": ["-std=c++20"],
    }),
    deps = [
        "//Shared/Network:network",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "lua_hotreload_example",
    srcs = ["LuaHotReloadExample.cpp"],
    copts = select({
        "@bazel_tools//tools/cpp:msvc": ["/std:c++20", "/utf-8"],
        "//conditions:default": ["-std=c++20"],
    }),
    deps = [
        "//Shared/Scripting:scripting",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "game_server_with_hotreload",
    srcs = ["GameServerWithHotReload.cpp"],
    copts = select({
        "@bazel_tools//tools/cpp:msvc": ["/std:c++20", "/utf-8"],
        "//conditions:default": ["-std=c++20"],
    }),
    deps = [
        "//Shared/Scripting:scripting",
        "//Shared/Network:network",
        "//Shared/Common:common",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "performance_monitoring_example",
    srcs = ["PerformanceMonitoringExample.cpp"],
    copts = select({
        "@bazel_tools//tools/cpp:msvc": ["/std:c++20", "/utf-8"],
        "//conditions:default": ["-std=c++20"],
    }),
    deps = [
        "//Shared/Network:network",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "log_category_example",
    srcs = ["LogCategoryExample.cpp"],
    copts = select({
        "@bazel_tools//tools/cpp:msvc": ["/std:c++20", "/utf-8"],
        "//conditions:default": ["-std=c++20"],
    }),
    deps = [
        "//Shared/Common:common",
    ],
    visibility = ["//visibility:public"],
)