cc_library(
    name = "message",
    srcs = [
        "MessageQueue.cpp",
        "MessageBus.cpp",
        "Message.cpp",
        "MessageRouter.cpp",
    ],
    hdrs = [
        "IMessageQueue.h",
        "IMessageBus.h",
        "MessageQueue.h",
        "MessageBus.h",
        "Message.h",
        "MessageRouter.h",
        "MessageTypes.h",
    ],
    deps = [
        "//:helianthus_config",
        "//Shared/Common:common",
        "//Shared/Network:network",
    ],
    visibility = ["//visibility:public"],
)