load("@rules_cc//cc:defs.bzl", "cc_library")

config_setting(
	name = "enable_lua",
	values = {"define": "ENABLE_LUA_SCRIPTING=1"},
)

cc_library(
	name = "scripting",
	visibility = ["//visibility:public"],
	hdrs = [
		"IScriptEngine.h",
		"LuaScriptEngine.h",
		"ScriptingTypes.h",
		"HotReloadManager.h",
	],
	srcs = [
		"LuaScriptEngine.cpp",
		"HotReloadManager.cpp",
	],
	deps = select({
		":enable_lua": ["//ThirdParty/lua:lua"],
		"//conditions:default": [],
	}),
	copts = select({
		"@bazel_tools//src/conditions:windows": ["/std:c++20", "/utf-8"],
		"//conditions:default": ["-std=c++20", "-fPIC"],
	}),
	defines = select({
		":enable_lua": ["ENABLE_LUA_SCRIPTING"],
		"//conditions:default": [],
	}),
)


